spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: TRACE
logging.level.org.springframework.security: DEBUG
spring.flyway.baseline-on-migrate=true
